{
  "name": "base",
  "version": "0.0.1",
  "dependencies": {},
  "_id": "base@0.0.1",
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "_engineSupported": true,
  "_npmVersion": "1.1.24",
  "_nodeVersion": "v0.6.19",
  "_defaultsLoaded": true,
  "dist": {
    "shasum": "af92e8776614fb6ff646e553786554297d2a2e1a"
  },
  "_from": "base@http://localhost/e2e/registry/base-0.0.1.tgz"
}
